<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_16sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtCustomAlertUpdate"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="this is your task" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCustomAlertUpdateCanel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight=".4"
                android:background="@drawable/custom_btn_cancel_alertdialog"
                android:drawableStart="@drawable/ic_close_update"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#FFEB3B"
                android:textSize="@dimen/_10ssp" />

            <Button
                android:id="@+id/btnCustomAlertUpdateDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight=".4"
                android:background="@drawable/custom_btn_update_alertdialog"
                android:drawableStart="@drawable/update"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Update"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>