<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:padding="@dimen/_10sdp"
        android:text="Oops"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:text="We haven't launched this feature yet!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp" />

    <ImageView
        android:src="@drawable/ic_apology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDismissGoogle"
        android:background="#ffff"
        android:textColor="#F4204A"
        android:textAllCaps="true"
        android:text="Dismiss"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>